VITE_API_URL = http://localhost:3000

#Firebase configuration
VITE_FIREBASE_API_KEY = AIzaSyAYzgOBRCnUwmj-IqnnI2mxqSFxbDHjv_k
VITE_FIREBASE_AUTH_DOMAIN = fetin-creditcontrol.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fetin-creditcontrol
VITE_FIREBASE_STORAGE_BUCKET = fetin-creditcontrol.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1064612451546
VITE_FIREBASE_APP_ID = 1:1064612451546:web:55ffb8493a96e51f3401e3
VITE_FIREBASE_MEASUREMENT_ID = G-NGQY0K868N
